apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-dev-ocp
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/adamtimm/postgres-operator-examples
    targetRevision: multi-clud_ha_demo
    path: kustomize/postgres
  destination:
    server: https://api.salab-pbierly-stig-webinar.ocp4-pbierly.crunchydata.com:6443
    namespace: demo
  syncPolicy:
    syncOptions:
      - CreateNamespace=true